Title: Sokootak Byeqtel
Clean Hash: 4fddf4adf4a759685eaaa1dc03ae4ca6c32564332ad634e9c935f264b2895f60
Raw Hash: 926a73b464ec5486664b77897925894d03a7c1fe94dd2d9b3bdda661230c77af
Date: 2026-05-08T21:35:25.224558
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
سكوتك يقتلني في صمت الليل
ونار الشوق تسرق مني الحيل
تعالي نعيش الحب بلا دليل
ونترك للقلب هذا الدرب الطويل

[Hook (Hindi)]
[Female]
मेरी धड़कन में तेरा ही है नशा
तेरे बिना है दिल मेरा लापता
आ पास आ और मुझे ये बता
तेरी बाहों में ही है मेरा रास्ता

[Hook (English)]
[Male]
Take my hand and let the world fade away
With every breath I want you to stay
In your light my shadows turn to day
This is the game our bodies want to play

[Verse 1 (Bangla)]
[Male]
তোমার নীরবতা আমার বুকে ঝড় তোলে
মনের জমানো কথা আজ সব বলে
শীতল এই রাতে প্রেমের আগুন জ্বলে
আমার পৃথিবী শুধু তোমারই কথা বলে

[Pre-Chorus 1 (Hindi)]
[Female]
ये धड़कनें भी तेरा ही नाम पुकारें
मैंने तेरे लिए छोड़े हैं सारे नज़ारे
रात के साए में हम सब कुछ हारें
आग में जलते हैं आज ये सारे सितारे

[Chorus (Bangla)]
[Male]
অচেনা এই প্রেমে আমি দিশেহারা
তোমাকে না পেলে মন বাঁচে না তো আর
তুমি আমার রাতের আকাশে তারা
এই মনের সব ভালোবাসা শুধু তোমার

[Verse 2 (Arabic)]
[Female]
يا نور عيني في ليالي الغرام
معك أذوب وأنسى كل الكلام
عيونك تأخذني إلى أحلى أحلام
دعنا نذوب في هذا الهيام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀਆਂ ਧੜਕਨਾਂ ਤੇਰਾ ਨਾਮ ਲੈਣ
ਇਹ ਮਿੱਠੀਆਂ ਰਾਤਾਂ ਸਾਨੂੰ ਕੁਝ ਕਹਿਣ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਮੇਰੇ ਸਾਹ ਨਾ ਰਹਿਣ
ਇਕੱਠੇ ਹੋ ਕੇ ਅਸੀਂ ਸਾਰੇ ਦਰਦ ਸਹਿਣ

[Chorus (Arabic)]
[Female]
حبك سحر يسري في دمي
أنت الأمل الذي يمحو همي
ضمني إليك وانسى كل ألمي
معك أعيش وأحقق حلمي

[Verse 3 (Hindi)]
[Male]
इस नज़दीकी में एक अजीब सी बात है
आज की रात ये कितनी हसीन सौगात है
तेरी साँसों में छुपी मेरी ही हयात है
हमारे मिलने में जैसे कोई करामात है

[Pre-Chorus 3 (Arabic)]
[Female]
أشواق قلبي تشتعل في الخفاء
وأنت روحي وأنت كل الرجاء
في عينيك أرى سر البقاء
يا حبيبي خذني إلى السماء

[Chorus (Bangla)]
[Male]
অচেনা এই প্রেমে আমি দিশেহারা
তোমাকে না পেলে মন বাঁচে না তো আর
তুমি আমার রাতের আকাশে তারা
এই মনের সব ভালোবাসা শুধু তোমার

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਆਉਂਦਾ ਸਕੂਨ
ਤੇਰਾ ਇਸ਼ਕ ਮੇਰੇ ਸਿਰ ਤੇ ਚੜ੍ਹਿਆ ਜਨੂੰਨ
ਅਸੀਂ ਦੋਵੇਂ ਇੱਕੋ ਜਾਨ ਇੱਕੋ ਹੈ ਖੂਨ
ਤੇਰੇ ਪਿਆਰ ਦਾ ਰੰਗ ਹੈ ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ

[Bridge (English)]
[Male]
Step into the fire and let the rhythm rise (Sayed... Sayed...)
The shadows dance before our very eyes
In every heartbeat Sayed remains tonight
We own the magic in this endless light
Hold my hand and let the passion flow
This is the only heaven we will ever know (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल तू ही मेरा जहाँ
तेरे बिना मैं अब जाऊँ कहाँ
हमारी दास्तान ये सुनेगा आसमां
तेरे प्यार में ही बसा है मेरा मुकाम

[Outro (Arabic)]
[Female]
سكوتك يقتلني في صمت الليل
نبضات قلبي تهمس لك بالميل
أغمض عيني وأترك الدليل
أنت حبيبي في هذا الدرب الجميل
Subproject commit 831e22efc67cddd324a3058e59df6b989d0f7d78
--------------------
[CLEAN LYRICS]
سكوتك يقتلني في صمت الليل
ونار الشوق تسرق مني الحيل
تعالي نعيش الحب بلا دليل
ونترك للقلب هذا الدرب الطويل
मेरी धड़कन में तेरा ही है नशा
तेरे बिना है दिल मेरा लापता
आ पास आ और मुझे ये बता
तेरी बाहों में ही है मेरा रास्ता
Take my hand and let the world fade away
With every breath I want you to stay
In your light my shadows turn to day
This is the game our bodies want to play
তোমার নীরবতা আমার বুকে ঝড় তোলে
মনের জমানো কথা আজ সব বলে
শীতল এই রাতে প্রেমের আগুন জ্বলে
আমার পৃথিবী শুধু তোমারই কথা বলে
ये धड़कनें भी तेरा ही नाम पुकारें
मैंने तेरे लिए छोड़े हैं सारे नज़ारे
रात के साए में हम सब कुछ हारें
आग में जलते हैं आज ये सारे सितारे
অচেনা এই প্রেমে আমি দিশেহারা
তোমাকে না পেলে মন বাঁচে না তো আর
তুমি আমার রাতের আকাশে তারা
এই মনের সব ভালোবাসা শুধু তোমার
يا نور عيني في ليالي الغرام
معك أذوب وأنسى كل الكلام
عيونك تأخذني إلى أحلى أحلام
دعنا نذوب في هذا الهيام
ਦਿਲ ਦੀਆਂ ਧੜਕਨਾਂ ਤੇਰਾ ਨਾਮ ਲੈਣ
ਇਹ ਮਿੱਠੀਆਂ ਰਾਤਾਂ ਸਾਨੂੰ ਕੁਝ ਕਹਿਣ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਮੇਰੇ ਸਾਹ ਨਾ ਰਹਿਣ
ਇਕੱਠੇ ਹੋ ਕੇ ਅਸੀਂ ਸਾਰੇ ਦਰਦ ਸਹਿਣ
حبك سحر يسري في دمي
أنت الأمل الذي يمحو همي
ضمني إليك وانسى كل ألمي
معك أعيش وأحقق حلمي
इस नज़दीकी में एक अजीब सी बात है
आज की रात ये कितनी हसीन सौगात है
तेरी साँसों में छुपी मेरी ही हयात है
हमारे मिलने में जैसे कोई करामात है
أشواق قلبي تشتعل في الخفاء
وأنت روحي وأنت كل الرجاء
في عينيك أرى سر البقاء
يا حبيبي خذني إلى السماء
অচেনা এই প্রেমে আমি দিশেহারা
তোমাকে না পেলে মন বাঁচে না তো আর
তুমি আমার রাতের আকাশে তারা
এই মনের সব ভালোবাসা শুধু তোমার
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਆਉਂਦਾ ਸਕੂਨ
ਤੇਰਾ ਇਸ਼ਕ ਮੇਰੇ ਸਿਰ ਤੇ ਚੜ੍ਹਿਆ ਜਨੂੰਨ
ਅਸੀਂ ਦੋਵੇਂ ਇੱਕੋ ਜਾਨ ਇੱਕੋ ਹੈ ਖੂਨ
ਤੇਰੇ ਪਿਆਰ ਦਾ ਰੰਗ ਹੈ ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ
Step into the fire and let the rhythm rise.. Sayed... Sayed.....
The shadows dance before our very eyes
In every heartbeat Sayed remains tonight
We own the magic in this endless light
Hold my hand and let the passion flow
This is the only heaven we will ever know.. Sayed... Sayed.....
तू ही मेरी मंज़िल तू ही मेरा जहाँ
तेरे बिना मैं अब जाऊँ कहाँ
हमारी दास्तान ये सुनेगा आसमां
तेरे प्यार में ही बसा है मेरा मुकाम
سكوتك يقتلني في صمت الليل
نبضات قلبي تهمس لك بالميل
أغمض عيني وأترك الدليل
أنت حبيبي في هذا الدرب الجميل
Subproject commit 831e22efc67cddd324a3058e59df6b989d0f7d78